{
  "name": "live_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "nodemon": "^1.18.6",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "gulp-war": "^0.1.4",
    "gulp-zip": "^4.2.0"
  }
}
